# ElasticSearch

./: docker-compose.yml
Backend/: Dockerfile  README.md  pom.xml
Backend/src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/: SpringBootJpaPagingSortingApplication.java
Backend/src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/controller/: CourseController.java
Backend/src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/model/: Course.java
Backend/src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/repository/: CourseRepository.java
Backend/src/main/resources/: application.properties  sample-courses.json
frontend/: index.html
